VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="687e9633002d13a00516"
VITE_APPWRITE_DATABASE_ID="687e989f003bbf52f8af"
VITE_APPWRITE_COLLECTION_ID="687e98e0003dd98324ed"
VITE_APPWRITE_BUCKET_ID="687e9a2b00030b57db0d"
